<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Code</class>
 <widget class="QDialog" name="Code">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget_4" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>880</width>
     <height>811</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #1f8ddb</string>
   </property>
   <widget class="QLabel" name="PASSWORD_text_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>151</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft JhengHei</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Код на языке Python</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_create_pole">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>690</y>
      <width>511</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: 2px solid #0f4266;
    border-radius: 10px;
    background: #227cbd;
    padding: 5px;
    }

QPushButton:hover {
    background: #31c3d6;
    }</string>
    </property>
    <property name="text">
     <string>Вернуться на главную</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="code_text">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>41</y>
      <width>500</width>
      <height>650</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #262629; border: 2px solid #0f4266; font: #fff;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
